<!--index.wxml-->
<view class="container">

  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{backgroundimg}}" background-size="cover"></image>

  <view class="usermotto"> 
     <text class="user-motto">{{motto}}</text> 
  </view>

  <view class='section'>
  <button bindtap='bindJump' data-val='1'>我想听最新一期</button>
  <button bindtap='bindJump' data-val='2'>查询</button>
  <button bindtap='bindJump' data-val='3'>树洞</button>
  </view>

  <image bindtap="bindViewTap" src="{{backgroundimg}}" background-size="cover"></image>
  
</view>
