<!--pages/search/search.wxml-->
 <view class='bc'>
 <view>
  <text style='color:white'>{{info.title}}</text>
  <progress percent="80" active />
</view> 
 <view>
   <image class="api1" src="{{info.cover_url}}" ></image>  
   <image class="api2" src="https://s1.xmcdn.com/wap/css/img/share_player_play.svg?v=0.28707" bindtap="audioPlay" wx:if='{{playShow}}'>
   </image>
   <image class="api2" src="https://s1.xmcdn.com/wap/css/img/share_player_pause.svg?v=0.28707" bindtap="audioPause" wx:if='{{pauseShow}}'>
   </image>
</view> 
<view>

</view>
<view>
<!--  -->
<audio hidden='{{true}}' poster="{{info.cover_url}}" name="{{info.title}}" author="{{info.title}}" src="{{info.play_path}}" id="myAudio" controls loop ></audio>
</view>
 </view>
 


