/* pages/search/search.wxss */
.bc {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.2)
}
view {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3%;
  box-sizing: border-box;
}
.api1 {
  position: relative;
}
.api2 {
position: absolute;
width: 50%;
height: 50%;
}