<!--pages/search/search.wxml-->
<view>
  <input placeholder='请输入标题关键字' value='{{keywords}}' bindblur="bindKeyInput">{{keywords}}</input> 
  <button bindtap='bindSearch'>查找</button>
</view>
<view class='list'>
<view wx:for="{{results}}" wx:key='id' wx:for-item='item' class='item' data-val='{{item}}' bindtap='bindJumpDetail'>
<span class='sp1'>{{item.time_until_now}}</span>  
<span class='sp2'>{{item.title}}</span>
</view>
</view>
