/* pages/search/search.wxss */
input{
  width: 65%;
  height: 70rpx;
  display: inline-block;
  border: 1rpx solid blue;
  margin: 0 5%;
  border-radius: 10rpx;
   padding: 0 20rpx; 
}
button{
  height: 75rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  display: inline-block;
}
.list{
  padding: 20rpx 40rpx;
}
.item {
  margin: 20rpx 0;
  font-size: 50rpx;
  border-bottom: 1rpx dotted blue;
}
.sp1{
  font-size: 35rpx;
  display: inline-block;
  
}
.sp2{
  display: inline-block;
  margin-left: 30rpx;
  color: blue
}